---
apiVersion: v1
kind: Namespace
metadata:
   name: ado

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ado-backend
  namespace: ado
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ado-backend
  template:
    metadata:
      labels:
        app: ado-backend
    spec:
      containers:
      - name: ado-backend
        image: hothaifaz11/ado-backend:v28-d1df2
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: ado-backend-svc
  namespace: ado
spec:
  type: NodePort
  selector:
    app: ado-backend
  ports:
  - port: 5000
    targetPort: 5000
    nodeport: 30000
